# backend

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/SW/SW/: SwApplication.java
src/main/java/com/SW/SW/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/job/: JobApplication.java  Team7JOBApplication.java
src/main/java/com/example/job/company/controller/: CompanyController.java  MemberController.java  RecommendationController.java  WelfareItemController.java
src/main/java/com/example/job/company/dto/: RecommendationDto.java
src/main/java/com/example/job/company/entity/: Company.java  CompanyWelfare.java  Member.java  MemberPreference.java  WelfareItem.java
src/main/java/com/example/job/company/repository/: CompanyRepository.java  CompanyWelfareRepository.java  MemberPreferenceRepository.java  MemberRepository.java  WelfareItemRepository.java
src/main/java/com/example/job/company/service/: CompanyService.java  MemberService.java  RecommendationService.java  WelfareItemService.java
src/main/java/com/example/job/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/job/recommendation/controller/: ApiTestController.java  RecommendationController.java
src/main/java/com/example/job/recommendation/dto/: FinalRecommendationDto.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/SW/SW/: SwApplicationTests.java
(+59 files in other folders)
